# choose_two_squares_compose

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml  key  key-properties.txt
composeApp/src/androidMain/kotlin/com/hardihood/two_square_game/: App.android.kt
composeApp/src/androidMain/kotlin/com/hardihood/two_square_game/core/services/: AdServices.android.kt
composeApp/src/commonMain/composeResources/files/: logo.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/hardihood/two_square_game/: App.kt
composeApp/src/commonMain/kotlin/com/hardihood/two_square_game/components/: AskQuestionDialog.kt  MyText.kt  ShowDialog.kt  ShowErrorDialogApi.kt
composeApp/src/commonMain/kotlin/com/hardihood/two_square_game/core/: AppColors.kt  BaseApiViewModel.kt  FontFamilies.kt  appModule.kt
composeApp/src/commonMain/kotlin/com/hardihood/two_square_game/core/services/: AdServices.kt
composeApp/src/commonMain/kotlin/com/hardihood/two_square_game/game_screen/: GameScreen.kt  GameViewModel.kt
composeApp/src/commonMain/kotlin/com/hardihood/two_square_game/home_screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/hardihood/two_square_game/home_screen/components/: HomeAppBar.kt
composeApp/src/commonMain/kotlin/com/hardihood/two_square_game/how_to_play_screen/: HowToPlayScreen.kt
composeApp/src/commonMain/kotlin/com/hardihood/two_square_game/multiplayer_screen/: MultiplayerScreen.kt  MultiplayerViewModel.kt
composeApp/src/commonMain/kotlin/com/hardihood/two_square_game/multiplayer_screen/component/: CountdownTimer.kt
composeApp/src/commonMain/kotlin/com/hardihood/two_square_game/privacy_screen/: PrivacyScreen.kt
composeApp/src/commonMain/kotlin/com/hardihood/two_square_game/splash_screen/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/hardihood/two_square_game/theme/: Theme.kt
composeApp/src/commonTest/kotlin/com/hardihood/two_square_game/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/hardihood/two_square_game/core/services/: AdServices.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/hardihood/two_square_game/core/: AndroidManager.kt
core/src/androidMain/kotlin/com/hardihood/two_square_game/core/util/: Dispatcher.kt  closeApp.android.kt
core/src/androidMain/res/xml/: your_ad_services_config.xml
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/constants/: ApisConstants.kt  StaticVar.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/data/ktor/errorhandler/: Failure.kt  KtorErrorHandler.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/di/: SharedModules.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/main/constants/: ApisConstants.kt  StaticVar.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/main/data/api/: MainKtorApi.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/main/data/api/ktor_services/: MainKtorServices.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/main/data/data_source/: MainDataSource.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/main/data/remote/: RoomDataRemote.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/main/data/repository/: CreateOrJoinRoomRepository.kt  DeleteRoomRepository.kt  GetDataRoomRepository.kt  LogoutRoomRepository.kt  MainRepositoryImp.kt  PlayGameRepository.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/main/data/response/: BaseResponse.kt  RoomDataResponse.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/main/di/: MainDI.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/main/domain/mapper/: RoomDataToModel.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/main/domain/model/: RoomDataModel.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/main/domain/repository/: MainRepository.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/main/domain/request/: CreateOrJoinRoomRequest.kt  LogoutRoomRequest.kt  PlayRoomRequest.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/main/domain/use_case/: CreateOrJoinRoomUseCase.kt  DeleteRoomUseCase.kt  GetDataRoomUseCase.kt  LogoutRoomUseCase.kt  PlayGameUseCase.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/models/: TypeModeGame.kt
core/src/commonMain/kotlin/com/hardihood/two_square_game/core/util/: Dispatcher.kt  Either.kt  closeApp.kt
core/src/iosMain/kotlin/com/hardihood/two_square_game/core/util/: Dispatcher.kt  closeApp.ios.kt
core/src/jsMain/kotlin/com/hardihood/two_square_game/theme/: Theme.js.kt
core/src/jsMain/resources/: index.html
core/src/jvmMain/kotlin/: main.kt
core/src/wasmJsMain/kotlin/: main.kt
core/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist  Podfile
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
