<?xml version="1.0" encoding="utf-8"?>
<ad-services-config>
    <tag-for-child-directed-treatment>
        <value>false</value>
    </tag-for-child-directed-treatment>
    <tag-for-under-age-of-consent>
        <value>false</value>
    </tag-for-under-age-of-consent>
    <max-ad-content-rating>
        <value>G</value>
    </max-ad-content-rating>
</ad-services-config>